<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.RegisterScreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="0.8">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/register"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_margin="25sp"
        android:layout_weight="2">

        <EditText
            android:id="@+id/nameR"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Name"
            android:paddingStart="20sp"
            android:background="@drawable/bgd"/>

        <EditText
            android:id="@+id/EmailR"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Email"
            android:paddingStart="20sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bgd"
            />
        <EditText
            android:id="@+id/PinR"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:hint="PIN"
            android:paddingStart="20sp"
            android:background="@drawable/bgd"
            />
        <EditText
            android:id="@+id/PasswordR"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:paddingStart="20sp"
            android:background="@drawable/bgd"
            />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:hint="Confirm Password"
            android:paddingStart="20sp"
            android:background="@drawable/bgd"
            />

        <com.google.android.material.button.MaterialButton

            android:id="@+id/RegisterButton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:backgroundTint="#1565C0"
            android:fontFamily="@font/quattrocento_sans"
            android:gravity="center"
            android:text="Register"
            android:textSize="16sp"
            app:cornerRadius="20sp" />

        <TextView
            android:id="@+id/loginR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/quattrocento_sans"
            android:text="LOGIN"
            android:textColor="#E11565C0"
            android:textSize="18sp"

            android:textStyle="bold"
            android:layout_marginBottom="20dp">

        </TextView>
    </LinearLayout>

</LinearLayout>